allow-recursion=192.168.122.0/24
allow-axfr-ips=192.168.122.0/24
chroot=/var/spool/powerdns
config-dir=/etc/powerdns
daemon=yes
disable-axfr=no
disable-tcp=no
guardian=yes
launch=bind
bind-config=/etc/powerdns/bindbackend.conf
bind-dnssec-db=/etc/powerdns/bind/dnssec.db
security-poll-suffix=
lazy-recursion=yes
local-address=192.168.122.151
local-port=53
log-dns-details=on
log-failed-updates=on
loglevel=3
module-dir=/usr/lib/powerdns
master=yes
slave=no
recursor=127.0.0.1
setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=powerdns
include=/etc/powerdns/pdns.d
